{
  "name": "authTdd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.3.0"
  }
}
